{
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "custom/line",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/line",
    "temperature",
    "custom/line",
    "pulseaudio",
    "custom/line",
    "network",
    "custom/line",
    "cpu",
    "custom/line",
    "memory",
    "custom/line",
    "battery",
    "custom/line",
    "clock",
    "custom/line",
    "idle_inhibitor",
    "custom/line",
    "tray"
  ],
  "custom/line": {
    "format": "|",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true
  },
  "sway/mode": {
    "format": "<span>{}</span> |",
    "on-click": "sway mode 'default'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "temperature": {
    "format": " {temperatureC}°C  "
  },
  "tray": {
    "spacing": 3
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": " {:%Y-%m-%d 󰥔 %H:%M}",
    "interval": 1
  },
  "cpu": {
    "format": "{usage}% 󰍹"
  },
  "memory": {
    "format": "{}% 󰍛"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂈",
    "format-plugged": "{capacity}% 󰂈",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂃",
      "󰁻",
      "󰁽",
      "󰁿",
      "󰂁"
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% 󰋋",
    "format-bluetooth": "{volume}% 󰋋 ",
    "format-bluetooth-muted": "0% 󰟎 ",
    "format-muted": "0% 󰟎",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "on-click": "pavucontrol"
  }
}
