; Polybar Config

[colors]
background = #1c1b22
background-alt = #2c3038
foreground = #c8ccd4
primary = #61afef
alert = #e06c75
disabled = #707880

[bar/example]
width = 100%
height = 19pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 1

module-margin = 1

wm-restack = i3

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:pixelsize=11:style=SemiBold

modules-left = i3 xwindow
modules-right = battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

[module/i3]
type = internal/i3

show-urgent = true

label-mode = | %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.alert}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

enable-scroll = false

[module/battery]
type = internal/battery

full-at = 99

; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

poll-interval = 2

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}

label-full = 100%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}

interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 睊
label-disconnected-foreground = #66ffffff

[module/date]
type = internal/date
interval = 5
padding = 2

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
