xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
partial alphanumeric_keys

xkb_symbols "wide-qwerty" {

    include "pc"
    include "inet(evdev)"

    include "us(basic)"
    name[Group1]= "English (wide-qwerty)";

    key <TLDE> { [       dollar,      asciitilde ] };
    key <AE01> { [       exclam,            1, 1 ] };
    key <AE02> { [  bracketleft,            2, 2 ] };
    key <AE03> { [    braceleft,            3, 3 ] };
    key <AE04> { [    parenleft,            4, 4 ] };
    key <AE05> { [      percent,            5, 5 ] };
    key <AE06> { [        equal,         plus ] };
    key <AE07> { [   numbersign,            6, 6 ] };
    key <AE08> { [   parenright,            7, 7 ] };
    key <AE09> { [   braceright,            8, 8 ] };
    key <AE10> { [ bracketright,            9, 9 ] };
    key <AE11> { [     asterisk,            0, 0 ] };
    key <AE12> { [        minus,   underscore ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            e,            E ] };
    key <AD04> { [            r,            R ] };
    key <AD05> { [            t,            T ] };
    key <AD06> { [  asciicircum,           at ] };
    key <AD07> { [            y,            Y ] };
    key <AD08> { [            u,            U ] };
    key <AD09> { [            i,            I ] };
    key <AD10> { [            o,            O ] };
    key <AD11> { [            p,            P ] };
    key <AD12> { [        grave,    ampersand ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A ] };
    key <AC02> { [            s,            S ] };
    key <AC03> { [            d,            D ] };
    key <AC04> { [            f,            F ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [   apostrophe,     quotedbl ] };
    key <AC07> { [            h,            H ] };
    key <AC08> { type="THREE_LEVEL", [ j,    J,    Left ] };
    key <AC09> { type="THREE_LEVEL", [ k,    K,    Down ] };
    key <AC10> { type="THREE_LEVEL", [ l,    L,      Up ] };
    key <AC11> { type="THREE_LEVEL", [ semicolon,    colon,   Right ] };

    key <AB01> { [            z,            Z ] };
    key <AB02> { [            x,            X ] };
    key <AB03> { [            c,            C ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            b,            B ] };
    key <AB06> { [        slash,     question ] };
    key <AB07> { [            n,            N ] };
    key <AB08> { [            m,            M ] };
    key <AB09> { [        comma,         less ] };
    key <AB10> { [       period,      greater ] };

    key <SPCE> { [        space,        space ] };
    key <BKSP> { [    Backspace,    Backspace ] };
    key <LCTL> { [    Control_L,    Control_L ] };
    key <CAPS> { [                     Escape ] };
    key <LWIN> { [           ISO_LEBEL3_SHIFT ] };
    };
};
