xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
partial alphanumeric_keys

xkb_symbols "qwerty" {

    include "pc"
    include "inet(evdev)"

    include "us(basic)"
    name[Group1]= "English (qwerty)";

    key <TLDE> { [       dollar,   asciitilde ] };
    key <AE01> { [       exclam,            1 ] };
    key <AE02> { [  bracketleft,            2 ] };
    key <AE03> { [    braceleft,            3 ] };
    key <AE04> { [    parenleft,            4 ] };
    key <AE05> { [      percent,            5 ] };
    key <AE06> { [   numbersign,            6 ] };
    key <AE07> { [   parenright,            7 ] };
    key <AE08> { [   braceright,            8 ] };
    key <AE09> { [ bracketright,            9 ] };
    key <AE10> { [     asterisk,            0 ] };
    key <AE11> { [        minus,   underscore ] };
    key <AE13> { [        equal,         plus ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            e,            E ] };
    key <AD04> { [            r,            R ] };
    key <AD05> { [            t,            T ] };
    key <AD06> { [            y,            Y ] };
    key <AD07> { [            u,            U ] };
    key <AD08> { [            i,            I ] };
    key <AD09> { [            o,            O ] };
    key <AD10> { [            p,            P ] };
    key <AD11> { [    ampersand,        grave ] };
    key <AD12> { [ asciicircum,            at ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A ] };
    key <AC02> { [            s,            S ] };
    key <AC03> { [            d,            D ] };
    key <AC04> { [            f,            F ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            h,            H ] };
    key <AC07> { [            j,            J ] };
    key <AC08> { [            k,            K ] };
    key <AC09> { [            l,            L ] };
    key <AC10> { [    semicolon,        colon ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <AB01> { [            z,            Z ] };
    key <AB02> { [            x,            X ] };
    key <AB03> { [            c,            C ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            b,            B ] };
    key <AB06> { [            n,            N ] };
    key <AB07> { [            m,            M ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };

    key <SPCE> { [        space,        space ] };
    key <BKSP> { [    Backspace,    Backspace ] };
    key <LCTL> { [    Control_L,    Control_L ] };
    key <CAPS> { [                     Escape ] };
    key <LWIN> { [           Windows ] };
    };
};
